<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESQUISA DE SATISFAÇÃO</title>
</head>
<body>
    <header><h1>Pesquisa de Avaliação</h1></header>
    <p>Prezado Cliente, para melhor atendimento avalie nosso site com base em suas experiências.</p>
    <p>Faça o login e preencha os campos abaixo:</p>
    <p>
       <h2>Cadastro</h2>
    </p>
    <main>
        <section>
            <form action="pagina2.html" method="post">
                <P> 
                    <label for="login">E-mail:</label>
                    <input type="text"  id="login"/>
                </P>
                <p>
                    <label for="login">Senha:</label>
                    <input type="password" id="login"/>
                </p>
                <p>
                    <label for="login">Telefone/Celular:</label>
                    <input type="number" id="login">
                </p>
                <head><h2>Preencha os campos a seguir:</h2></head>
                <p>
                    <h3>Em qual estado brasileiro você reside?</h3>
                    <select>
                        <title>Estados</title>
                        <option>Acre</option>
                        <option>Alagoas</option>
                        <option>Amapá</option>
                        <option>Amazonas</option>
                        <option>Bahia</option>
                        <option>Ceará</option>
                        <option >Espírito Santo</option>
                        <option>Goiás</option>
                        <option>Maranhão</option>
                        <option>Mato Grosso</option>
                        <option>Mato Grosso Sul</option>
                        <option>Minas Gerais</option>
                        <option>Pará</option>
                        <option>Paraíba</option>
                        <option>Paraná</option>
                        <option>Pernambuco</option>
                        <option">Piauí</option>
                        <option>Rio de Janeiro</option>
                        <option>Rio Grande do Norte</option>
                        <option>Rio Grande do Sul</option>
                        <option>Rondônia</option>
                        <option>Roraima</option>
                        <option>Santa Catarina</option>
                        <option>São Paulo</option>
                        <option>Sergipe</option>
                        <option>Tocantins</option>
                    </select>
                    </p>
                    <p>
                        <h3>Como você avalia nosso atendimento on-line?</h3>
                        <input type="radio" id="1" name="atendimento">
                        <label for="1">1</label>
                        <input type="radio" id="2" name="atendimento">
                        <label for="2">2</label>
                        <input type="radio" id="3" name="atendimento">
                        <label for="3">3</label>
                        <input type="radio" id="4" name="atendimento">
                        <label for="4">4</label>
                        <input type="radio" id="5" name="atendimento">
                        <label for="5">5</label>
                    </p>
                    <p>
                        <h3>Como você avalia nosso sistema de entrega?</h3>
                        <input type="radio" id="1" name="entrega">
                        <label for="1">1</label>
                        <input type="radio" id="2" name="entrega">
                        <label for="2">2</label>
                        <input type="radio" id="3" name="entrega">
                        <label for="3">3</label>
                        <input type="radio" id="4" name="entrega">
                        <label for="4">4</label>
                        <input type="radio" id="5" name="entrega">
                        <label for="5">5</label>
                    </p>
                    <p>
                        <input type="checkbox" id="termos">
                        <label for="termos">Eu autorizo o compartilhamento da minha avaliação com terceiros.</label>
                    </p>
                    <p>
                        <input type="checkbox" id="termos">
                        <label for="termos">Eu não autorizo o compartilhamento da minha avaliação com terceiros.</label>
                    </p>
                    <p>
                        <input type="submit" value="Enviar">
                    </p>
            </form>
        </section>
    </main>
</body>
</html>